dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(':domain')
    implementation project(':logging')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.springframework:spring-test"
    testImplementation testFixtures(project(":domain"))
}

test {
    useJUnitPlatform()
}