project.name=intyg

artifact.name=intyg-proxy-service
artifact.version=0.1.0.36

git.url=https://github.com/sklintyg/core.git
git.branch=main

version.tag.prefix=ips

build.image=service-builder-image
build.image.tag=17.0.3

runtime.image=service-base
runtime.image.tag=17.0.1

gradle.build.args=build