project.name=intyg

artifact.name=intyg-proxy-service
artifact.version=1.0.0.6.0

git.url=https://github.com/sklintyg/core.git
git.branch=main

version.tag.prefix=ips

build.image=service-builder-image
build.image.tag=21.0.2

runtime.image=service-base
runtime.image.tag=21.0.1

gradle.build.args=build