certificate.batch.size=20
database.name=customer_terminate
database.port=3306
database.password=cts
database.server=localhost
database.username=cts
export.package.root.dir=./
integration.intygstjanst.scheme=http
integration.intygstjanst.baseurl=it.localtest.me
integration.intygstjanst.port=8180
integration.intygstjanst.certificates.endpoint=/inera-certificate/internalapi/v1/certificates
integration.intygstjanst.certificate.texts.endpoint=/inera-certificate/internalapi/v1/certificatetexts
integration.sjut.scheme=https
integration.sjut.baseurl=api.sjut-devtest.intyg.nordicmedtest.se
integration.sjut.port=
integration.sjut.upload.endpoint=/api/v1/upload
redis.host=127.0.0.1
redis.port=6379
redis.password=redis
redis.sentinel.master.name=master
server.port=8080
spring.application.name=customer-terminate-service
spring.datasource.url=jdbc:mysql://${database.server}:${database.port}/${database.name}?useSSL=false&serverTimezone=Europe/Stockholm
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
task.collectcertificate.cron=0 * * * * *
task.collectcertificatetext.cron=0 * * * * *
task.export.cron=0 */5 * * * *