webclient.keystore.password=EdKSSx68zh
webclient.keystore.path=classpath:certificate/localhost.p12
webclient.truststore.password=password
webclient.truststore.path=classpath:certificate/truststore.jks
server.port=18010