certificate.batch.size=20
database.name=customer_terminate
database.port=3306
database.password=cts
database.server=localhost
database.username=cts
integration.intygsjanst.scheme=http
integration.intygsjanst.baseurl=it.localtest.me
integration.intygsjanst.port=8180
integration.intygsjanst.certificates.endpoint=/inera-certificate/internalapi/v1/certificates
integration.intygsjanst.certificate.texts.endpoint=/inera-certificate/internalapi/v1/certificatetexts
server.port=18010
spring.application.name=customer-terminate-service
spring.datasource.url=jdbc:mysql://${database.server}:${database.port}/${database.name}?useSSL=false&serverTimezone=Europe/Stockholm
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.profiles.active=testability
