certificate.batch.size=20
database.name=customer_terminate
database.port=3306
database.password=cts
database.server=localhost
database.username=cts
export.package.root.dir=./
integration.intygstjanst.scheme=http
integration.intygstjanst.baseurl=it.localtest.me
integration.intygstjanst.port=8180
integration.intygstjanst.certificates.endpoint=/inera-certificate/internalapi/v1/certificates
integration.intygstjanst.certificate.texts.endpoint=/inera-certificate/internalapi/v1/certificatetexts
integration.intygstjanst.erase.endpoint=/inera-certificate/internalapi/v1/certificates
integration.tellustalk.baseurl=api.tellustalk.com
integration.tellustalk.password=51ltde
integration.tellustalk.port=-1
integration.tellustalk.scheme=https
integration.tellustalk.send.endpoint=/send/v1
integration.tellustalk.username=intyg6401.api
integration.sjut.baseurl=api.sjut-devtest.intyg.nordicmedtest.se
integration.sjut.port=
integration.sjut.scheme=https
integration.sjut.source.system=intyg
integration.sjut.upload.endpoint=/api/v1/upload
integration.webcert.scheme=http
integration.webcert.baseurl=wc.localtest.me
integration.webcert.port=8120
integration.webcert.erase.endpoint=/internalapi/v1/certificates
message.notification.email.from.address=no-reply.intyg@dev.cts.se
message.notification.email.content=<p>Hej, du har namngivits som ansvarig för att hämta ett exportfilspaket innehållande intygsinformation från Intygstjänster Webcert. Filerna hämtas i tjänsten Säker journalutlämning via <a href="https://sjut.inera.se">sjut.inera.se</a>, du loggar in med bankId. De hämtade filerna öppnas med standardprogram för att läsa komprimerade filer som finns exempelvis i Ms Windows. Instruktioner för att låsa upp intygsinformationen finns att läsa på <a href="https://inera.atlassian.net/wiki/x/jwAupw">Intygstjänsters informationsyta</a>.</p><p>För frågor om det här mejlet kontakta Inera: <a href="https://etjanster.inera.se/oversikt/flow/2955">Frågor om beställning och tjänster - Inera</a></p><p>Vänliga hälsningar<br>Intygstjänster Förvaltning</p>
message.notification.email.subject=Exportfilspaket tillgängligt
message.notification.sms.content=Hej, du har namngivits som ansvarig för att hämta ett exportfilspaket innehållande intygsinformation från Intygstjänster Webcert. Filerna hämtas i tjänsten Säker journalutlämning via https://sjut.inera.se, du loggar in med bankId. De hämtade filerna öppnas med standardprogram för att läsa komprimerade filer som finns exempelvis i Ms Windows. Instruktioner för att låsa upp intygsinformationen finns att läsa på Intygstjänsters informationsyta https://inera.atlassian.net/wiki/x/jwAupw. För frågor om det här meddelandet kontakta Inera: https://etjanster.inera.se/oversikt/flow/2955. Vänliga hälsningar Intygstjänster Förvaltning
message.reminder.email.content=<p>PÅMINNELSE<br>Du har namngivits som ansvarig för att hämta ett exportfilspaket innehållande intygsinformation från Intygstjänster Webcert. Filerna hämtas i tjänsten Säker journalutlämning. Logga in på <a href="https://sjut.inera.se">sjut.inera.se</a> med bankId.</p><p>För frågor om det här mejlet kontakta Inera: <a href="https://etjanster.inera.se/oversikt/flow/2955">Frågor om beställning och tjänster - Inera</a></p><p>Vänliga hälsningar<br>Intygstjänster Förvaltning</p>
message.reminder.email.subject=Påminnelse - Exportfilspaket tillgängligt
message.reminder.sms.content=PÅMINNELSE Du har namngivits som ansvarig för att hämta ett exportfilspaket innehållande intygsinformation från Intygstjänster Webcert. Filerna hämtas i tjänsten Säker journalutlämning. Logga in på https://sjut.inera.se med bankId. För frågor om det här meddelandet kontakta Inera: https://etjanster.inera.se/oversikt/flow/2955. Vänliga hälsningar Intygstjänster Förvaltning
redis.host=127.0.0.1
redis.password=redis
redis.port=6379
redis.sentinel.master.name=master
send.notification.active=false
send.password.active=false
send.reminder.active=false
send.reminder.after.minutes=20160
server.port=8080
sms.originator.text=Inera AB
spring.application.name=customer-terminate-service
spring.datasource.url=jdbc:mysql://${database.server}:${database.port}/${database.name}?useSSL=false&serverTimezone=Europe/Stockholm
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.protocol=smtp
spring.mail.username=emailUser
spring.mail.password=emailPassword
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
task.collectcertificate.cron=0 * * * * *
task.collectcertificatetext.cron=0 * * * * *
task.erasecareprovider.cron=0 * * * * *
task.export.cron=0 * * * * *
task.send.notification.cron=0 0 * * * *
task.sendmessage.cron=0 * * * * *

