spring.application.name=customer-terminate-service
server.port=18001
spring.datasource.url=jdbc:h2:~/liquibase
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
