database.name=customer_terminate
database.port=3306
database.password=cts
database.server=localhost
database.username=cts
server.port=18010
spring.application.name=customer-terminate-service
spring.datasource.url=jdbc:mysql://${database.server}:${database.port}/${database.name}?useSSL=false&serverTimezone=Europe/Stockholm
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.profiles.active=testability
