integration.intygstjanst.baseurl=it.localtest.me
integration.intygstjanst.port=8180
integration.sjut.baseurl=localhost
integration.sjut.port=18000
integration.sjut.receipt.baseurl=http://cts.localtest.me/api/v1/receipt/
integration.sjut.scheme=http
integration.tellustalk.baseurl=localhost
integration.tellustalk.port=18000
integration.tellustalk.scheme=http
server.port=18010
send.notification.active=true
send.reminder.active=true
send.password.active=true
task.send.notification.cron=0 * * * * *
webclient.keystore.password=EdKSSx68zh
webclient.keystore.path=classpath:certificate/localhost.p12
webclient.truststore.password=password
webclient.truststore.path=classpath:certificate/truststore.jks
