# core

certificate-analytics-service/integration-test/: build.gradle
certificate-analytics-service/integration-test/src/test/resources/config/: application-integration-test.properties
certificate-print-service/: Dockerfile  Jenkins.properties  build.gradle  settings.gradle
certificate-print-service/app/: build.gradle
certificate-print-service/app/src/main/resources/: application.properties
certificate-print-service/app/src/main/resources/templates/: certificateTemplate.html
certificate-print-service/devops/dev/config/: application-dev.properties
certificate-print-service/domain/: build.gradle
certificate-print-service/gradle/: configureIntygBom.gradle
certificate-print-service/http-requests/: print.http
certificate-print-service/pdf-generator-api/: build.gradle
certificate-print-service/playwright-pdf-generator/: build.gradle
certificate-print-service/playwright-pdf-generator/src/main/resources/templates/: certificateTemplate.html  certificateTemplates.html  infoPageTemplate.html
certificate-print-service/playwright-pdf-generator/src/test/resources/: testCertificateTemplate.html  testTailwindScript.js
certificate-service/: Jenkins.properties  build.gradle  settings.gradle
certificate-service/ai-prefill/: build.gradle
certificate-service/ai-prefill/src/main/java/model/: AIPrefillResponse.java  AIPrefillValue.java  AIPrefillValueCodeList.java  AIPrefillValueDate.java  AIPrefillValueDateList.java  AIPrefillValueDiagnosis.java  AIPrefillValueDiagnosisList.java  AIPrefillValueText.java  AIPrefillValueType.java  CodeSystemFunktionsnedsattning.java
certificate-service/app/: build.gradle
certificate-service/app/src/main/resources/: application.properties  banner.txt  logback-spring.xml
certificate-service/app/src/main/resources/changelog/: db.changelog-master.xml
certificate-service/app/src/test/resources/certificate-model-snapshots/: ts8071-v1.0.json
certificate-service/app/src/test/resources/inactive/: inactive-certificate-with-past-date.json
certificate-service/app/src/test/resources/limitedfunctionality/: limited-functionality-without-actions.json
certificate-service/app/src/test/resources/unitaccess/: unit-access-with-fromdate-null.json  unit-access-with-null-values.json  unit-access-with-values.json
certificate-service/clinicalprocess-certificate-v4/: build.gradle
certificate-service/clinicalprocess-certificate-v4/src/main/resources/xslt/: trim-unused-namespaces.xslt
certificate-service/clinicalprocess-certificate-v4/src/test/resources/: fk7443.v1.sch
certificate-service/devops/dev/config/: application-dev.properties  certificate-unit-access-config.json  limited-functionality-config.json  logback-spring.xml
certificate-service/domain/: build.gradle
certificate-service/http-requests/: certificate-pdf.http  certificate.http  certificatetypeinfo.http  message.http  patient-certificates.http  testability-certificate.http  unit-certificates.http
certificate-service/integration-certificate-print-service/: build.gradle
certificate-service/integration-intyg-proxy-service/: build.gradle
certificate-service/integration-test/: build.gradle
certificate-service/integration-test/src/test/resources/api/: certificate-print-service.yaml
certificate-service/integration-test/src/test/resources/config/: application-integration-test.properties  limited-certificate-functionality-config-inactive.json  limited-certificate-functionality-config.json
certificate-service/integration-test/src/test/resources/prefill/: AG1-14.xml  AG7804.xml  AG7804_V2.xml  FK3221.xml  FK3226.xml  FK7210.xml  FK7426.xml  FK7427.xml  FK7472.xml  FK7804.xml  FK7804_V2.xml  FK7809.xml  FK7810.xml  TS8071.xml  TS8071_V2.xml
certificate-service/pdfbox-generator/: build.gradle  fk7804_structure.txt
core-stub-service/: build.gradle  settings.gradle
core-stub-service/app/: build.gradle
core-stub-service/app/src/main/resources/: application.properties
core-stub-service/gradle/: configureIntygBom.gradle
customer-terminate-service/: Dockerfile  Jenkins.properties  README.md  build.gradle  settings.gradle
customer-terminate-service/app/: build.gradle
customer-terminate-service/app/src/main/resources/: application-dev.properties  application.properties
customer-terminate-service/devops/dev/config/: application-dev.properties
customer-terminate-service/devops/openshift/test/: configmap-envvar.properties  secret-envvar.properties
customer-terminate-service/domain/: build.gradle
customer-terminate-service/integration-test/: build.gradle
customer-terminate-service/logging/: build.gradle
intyg-proxy-service/: Jenkins.properties  README.md  build.gradle  settings.gradle
intyg-proxy-service/app/: build.gradle
intyg-proxy-service/app/src/main/resources/: application-dev.properties  application.properties
intyg-proxy-service/app/src/main/resources/logback/: logback-spring-base.xml
intyg-proxy-service/devops/dev/config/: application-dev.properties  logback-spring.xml
intyg-proxy-service/integration-api/: build.gradle
intyg-proxy-service/integration-common/: build.gradle
intyg-proxy-service/integration-elva77/: build.gradle
intyg-proxy-service/integration-fakehsa/: build.gradle
intyg-proxy-service/integration-fakehsa/src/main/resources/bootstrap-hospperson/: amanda.tigersson.json  frida.kranstege.json  maj.parsson.json  petra.privat.json
intyg-proxy-service/integration-fakehsa/src/main/resources/bootstrap-person/: anna-sjukskoterska.json
intyg-proxy-service/integration-fakepu/: build.gradle
intyg-proxy-service/integration-fakepu/src/main/resources/bootstrap-persons/: emilia-intygstjänsterstest-omyndiga.json  foris.dorisson1.json  lilltolvan.tolvansson.json  nisse.nilsson.json  (+1 more)
intyg-proxy-service/integration-hsa/: build.gradle
intyg-proxy-service/integration-pu/: build.gradle
intyg-proxy-service/integration-pu-v4/: build.gradle
intyg-proxy-service/integration-pu-v5/: build.gradle
intyg-proxy-service/integration-test/: build.gradle
(+5430 files in other folders)
