certificate.event.queue.name=intygstjanst.certificate.event.queue
database.port=3306
server.port=8081
spring.application.name=certificate-service
spring.datasource.url=jdbc:mysql://${database.server}:${database.port}/${database.name}?useSSL=false&serverTimezone=Europe/Stockholm&allowPublicKeyRetrieval=true
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml