plugins {
    alias libs.plugins.com.yupzip.wsdl2java
}

dependencies {
    implementation project(':domain')
    implementation "jakarta.xml.ws:jakarta.xml.ws-api"
    implementation "com.helger.schematron:ph-schematron-xslt"
    implementation "org.apache.cxf:cxf-core"
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly "org.glassfish.jaxb:jaxb-runtime"

    compileOnly "org.projectlombok:lombok"
    compileOnly "org.slf4j:slf4j-api"
    annotationProcessor "org.projectlombok:lombok"

    wsdl2java platform("se.inera.intyg.bom:platform:${bomVersion}")
    wsdl2java "jakarta.xml.ws:jakarta.xml.ws-api"
    wsdl2java "org.jvnet.jaxb2_commons:jaxb2-namespace-prefix"

    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.springframework:spring-test"
    testImplementation testFixtures(project(":domain"))
    testRuntimeOnly "org.slf4j:slf4j-simple"
    testImplementation project(':app')
}

tasks.named('test') {
    useJUnitPlatform()
}

wsdl2java {
    wsdlDir = file("src/main/resources/schemas")
    cxfVersion = rootProject.ext.wsdlCxfVersion
    cxfPluginVersion = rootProject.ext.wsdlCxfPluginVersion
    includeJava8XmlDependencies = false

    def certificateVersion = "4.0"

    def commonOptions = [
            "-p",
            "urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1",
    ]

    def commonCertificateOptions = commonOptions + [
            "-p",
            "urn:riv:clinicalprocess:healthcond:certificate:1=se.riv.clinicalprocess.healthcond.certificate.v1",
            "-p",
            "urn:riv:clinicalprocess:healthcond:certificate:types:1=se.riv.clinicalprocess.healthcond.certificate.types.v1",
            "-p",
            "urn:riv:clinicalprocess:healthcond:certificate:3=se.riv.clinicalprocess.healthcond.certificate.v3",
            "-p",
            "urn:riv:clinicalprocess:healthcond:certificate:3.2=se.riv.clinicalprocess.healthcond.certificate.v32",
            "-p",
            "urn:riv:clinicalprocess:healthcond:certificate:3.3=se.riv.clinicalprocess.healthcond.certificate.v33",
            "-p",
            "urn:riv:clinicalprocess:healthcond:certificate:3.4=se.riv.clinicalprocess.healthcond.certificate.v34",
            "-p",
            "urn:riv:clinicalprocess:healthcond:certificate:types:3=se.riv.clinicalprocess.healthcond.certificate.types.v3",
    ]

    wsdlsToGenerate = [
            commonCertificateOptions + [
                    "-xjc=-extension,-npa,-Xnamespace-prefix",
                    "-b",
                    "$wsdlDir/certificate/$certificateVersion/xmldsig-binding.xjb",
                    "-wsdlLocation",
                    "classpath:interactions/RegisterCertificateInteraction/RegisterCertificateInteraction_3.0_RIVTABP21.wsdl",
                    "-p",
                    "urn:riv:clinicalprocess:healthcond:certificate:RegisterCertificate:3:rivtabp21=se.riv.clinicalprocess.healthcond.certificate.registerCertificate.v3",
                    "-p",
                    "urn:riv:clinicalprocess:healthcond:certificate:RegisterCertificateResponder:3=se.riv.clinicalprocess.healthcond.certificate.registerCertificate.v3",
                    "$wsdlDir/certificate/$certificateVersion/interactions/RegisterCertificateInteraction/RegisterCertificateInteraction_3.0_RIVTABP21.wsdl"],
            commonCertificateOptions + [
                    "-xjc=-extension,-npa,-Xnamespace-prefix",
                    "-b",
                    "$wsdlDir/certificate/$certificateVersion/xmldsig-binding.xjb",
                    "-wsdlLocation",
                    "classpath:interactions/SendMessageToRecipientInteraction/SendMessageToRecipientInteraction_2.0_RIVTABP21.wsdl",
                    "-p",
                    "urn:riv:clinicalprocess:healthcond:certificate:SendMessageToRecipient:2:rivtabp21=se.riv.clinicalprocess.healthcond.certificate.sendMessageToRecipient.v2",
                    "-p",
                    "urn:riv:clinicalprocess:healthcond:certificate:SendMessageToRecipientResponder:2=se.riv.clinicalprocess.healthcond.certificate.sendMessageToRecipient.v2",
                    "$wsdlDir/certificate/$certificateVersion/interactions/SendMessageToRecipientInteraction/SendMessageToRecipientInteraction_2.0_RIVTABP21.wsdl"],
            commonCertificateOptions + [
                    "-xjc=-extension,-npa,-Xnamespace-prefix",
                    "-b",
                    "$wsdlDir/certificate/$certificateVersion/xmldsig-binding.xjb",
                    "-wsdlLocation",
                    "classpath:interactions/ListCertificatesForCareWithQAInteraction/ListCertificatesForCareWithQAInteraction_3.3_RIVTABP21.wsdl",
                    "-p",
                    "urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCareWithQA:3:rivtabp21=se.riv.clinicalprocess.healthcond.certificate.listCertificatesForCareWithQA.v3",
                    "-p",
                    "urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCareWithQAResponder:3=se.riv.clinicalprocess.healthcond.certificate.listCertificatesForCareWithQA.v3",
                    "$wsdlDir/certificate/$certificateVersion/interactions/ListCertificatesForCareWithQAInteraction/ListCertificatesForCareWithQAInteraction_3.3_RIVTABP21.wsdl"],
    ]
}
