configurations {
    tailWind
}

dependencies {
    tailWind "se.inera.intyg.bom:tailwind:${bomVersion}"
}

tasks.register('copyTailwind', Copy) {
    mustRunAfter jar, compileTestJava, test
    from configurations.tailWind
    into "${layout.buildDirectory.get()}/resources/main/templates"
    rename { "tailwind.js" }
}

processResources {
    finalizedBy copyTailwind
}

dependencies {
    implementation project(":pdf-generator-api")
    implementation "com.microsoft.playwright:playwright"
    implementation "org.apache.commons:commons-pool2"
    implementation "org.jsoup:jsoup"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}