tasks.register('downloadTailwind') {
    doLast {
        String tailwindPath = "${layout.buildDirectory.get()}/resources/main/templates/tailwind.js"
        String tailwindUrl = "https://cdn.tailwindcss.com/${rootProject.ext.tailwindVersion}"
        File file = new File(tailwindPath)
        if (!file.exists()) {
            URI.create(tailwindUrl).toURL().withInputStream {
                i -> file.withOutputStream { it << i }
            }
        }
    }
}

processResources {
    finalizedBy downloadTailwind
}

dependencies {
    implementation project(":pdf-generator-api")
    implementation "com.microsoft.playwright:playwright"
    implementation "org.apache.commons:commons-pool2"
    implementation "org.jsoup:jsoup"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

testing.suites {
    test { useJUnitJupiter() }
}