project.name=intyg

artifact.name=certificate-analytics-service
artifact.version=0.1.0.20

intyg.bom.version=0.1.0.1

git.url=https://github.com/sklintyg/core.git
git.branch=main

version.tag.prefix=cas

build.image=service-builder-image
build.image.tag=21.0.5

runtime.image=service-base
runtime.image.tag=21.0.1

gradle.build.args=build integrationtest testAggregateTestReport integrationTestAggregateTestReport