<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title id="title"></title>
  <script></script>
  <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind.min.css"/>-->
  <style>
    @page {
      size: A4;
      margin: 15mm 20mm 15mm 20mm;

      /*@bottom-right {*/
      /*  position: fixed;*/
      /*  padding-bottom: 2cm;*/
      /*  display: inline;*/
      /*  width: 3cm;*/
      /*  border: red solid 1px;*/
      /*  content: 'Sida ' counter(page) '(' counter(pages) ')';*/
      /*}*/
      /*@bottom-left {*/
      /*  content: element(footer);*/
      /*}*/
    }


    body, html {
      font-size: 10pt;
      font-family: "Liberation Sans", "LiberationSans", system-ui, sans-serif;
    }

    /*@media print {*/

    /*  header {*/
    /*    width: 100%;*/
    /*    font-ize: 10px;*/
    /*    color: #000;*/
    /*    display: flex;*/
    /*    justifyContent: flex-end;*/
    /*    padding: 0 20px;*/
    /*    gap: 10px;*/
    /*  }*/

    /*  footer {*/
    /*    border: blue solid 1px;*/
    /*  }*/
    /*}*/
  </style>
</head>
<body>
<!--<header id="header" style="display: flex; height: 45px;">-->
<!--  <div id="logo"></div>-->
<!--  <div id="pnr"></div>-->
<!--  <div id="page"></div>-->
<!--</header>-->

<div id="content"></div>

<!--<footer id="footer">-->
<!--  <p>Utskriften skapades med Webcert - en tjänst som drivs av Inera AB</p>-->
<!--  <p>www.inera.se</p>-->
<!--</footer>-->
</body>
</html>