plugins {
    id 'java'
}

group = 'se.inera.intyg.certificateservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':domain')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation testFixtures(project(":domain"))
    testImplementation project(':app')
    testRuntimeOnly "org.slf4j:slf4j-simple"
}

test {
    useJUnitPlatform()
}