dependencies {
    implementation 'org.apache.pdfbox:pdfbox'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':domain')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation testFixtures(project(":domain"))
    testImplementation testFixtures(project(':app'))
    testRuntimeOnly "org.slf4j:slf4j-simple"
}

testing.suites {
    test { useJUnitJupiter() }
}