apply plugin: "java-test-fixtures"

dependencies {
    implementation project(':domain')
    implementation project(':app')

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'com.fasterxml.jackson.core:jackson-annotations'
    testCompileOnly 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.testcontainers:activemq"
    testImplementation 'org.testcontainers:mockserver'
    testImplementation "org.mock-server:mockserver-client-java"
    testImplementation 'org.springframework.boot:spring-boot-starter-activemq'
    testImplementation testFixtures(project(":app"))
    testImplementation testFixtures(project(":domain"))
}

test {
    enabled = false
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            useJUnitJupiter()

            sources {
                java {
                    srcDirs = ['src/test/java']
                }
                resources {
                    srcDirs = ['src/test/resources']
                }
            }
            configurations {
                integrationTestAnnotationProcessor.extendsFrom testAnnotationProcessor
                integrationTestImplementation.extendsFrom testImplementation
                integrationTestCompileOnly.extendsFrom testCompileOnly
            }
            targets.all {
                testTask.configure {
                    shouldRunAfter(test)
                }
            }
        }
    }
}