apply plugin: "java-test-fixtures"

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.mockito:mockito-junit-jupiter'
    testRuntimeOnly 'org.slf4j:slf4j-simple'
}

testing.suites {
    test { useJUnitJupiter() }
}