integration.pu.getpersonsforprofile.endpoint=${integration.ntjp.baseurl}/strategicresourcemanagement/persons/person/GetPersonsForProfile/3/rivtabp21

integration.hsa.getemployeeincludingprotectedperson.endpoint=${integration.ntjp.baseurl}/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/3/rivtabp21
integration.hsa.gethealthcareunit.endpoint=${integration.ntjp.baseurl}/infrastructure/directory/organization/GetHealthCareUnit/2/rivtabp21
integration.hsa.gethealthcareunitmembers.endpoint=${integration.ntjp.baseurl}/infrastructure/directory/organization/GetHealthCareUnitMembers/2/rivtabp21

server.port=8080
spring.application.name=intyg-proxy-service