integration.pu.baseurl=https://mi.localtest.me/services/stubs
integration.pu.logical.address=PU-LOGICAL-ADDRESS
server.port=18020
spring.application.name=intyg-proxy-service
pu.client.keystore.password=EdKSSx68zh
pu.client.keystore.path=file:///${application.dir}/certificate/localhost.p12
pu.client.truststore.password=password
pu.client.truststore.path=file:///${application.dir}/certificate/truststore.jks