integration.ntjp.baseurl=https://mi.localtest.me/services/stubs

integration.ntjp.client.keystore.password=EdKSSx68zh
integration.ntjp.client.keystore.path=file:///${application.dir}/certificate/localhost.p12
integration.ntjp.client.truststore.password=password
integration.ntjp.client.truststore.path=file:///${application.dir}/certificate/truststore.jks

integration.pu.logical.address=PU-LOGICAL-ADDRESS

server.port=18020
spring.application.name=intyg-proxy-service
