plugins {
    id 'org.springframework.boot' version '3.2.8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.icegreen:greenmail:${greenMailVersion}"

    runtimeOnly 'org.eclipse.angus:jakarta.mail'
    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform {
    }
}
