plugins {
    alias(libs.plugins.org.springframework.boot)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.icegreen:greenmail"

    runtimeOnly 'org.eclipse.angus:jakarta.mail'
    compileOnly 'org.projectlombok:lombok'

    developmentOnly platform("se.inera.intyg.bom:platform:${bomVersion}")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform {
    }
}

tasks.register("appRunDebug") {
    println("######## Running in Debug mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = [
                    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=18001",
            ]
        }
    }
    finalizedBy("bootRun")
}

tasks.register("appRun") {
    println("######## Running in normal mode ########")
    finalizedBy("bootRun")
}
