hash.salt=salt
integration.elva77.baseurl=https://mi.localtest.me/services/stubs
integration.hsa.logical.address=HSA-LOGICAL-ADDRESS
integration.ntjp.baseurl=https://mi.localtest.me/services/stubs
integration.ntjp.client.keystore.password=EdKSSx68zh
integration.ntjp.client.keystore.path=file:///${application.dir}/certificate/localhost.p12
integration.ntjp.client.truststore.password=password
integration.ntjp.client.truststore.path=file:///${application.dir}/certificate/truststore.jks
integration.pu.logical.address=PU-LOGICAL-ADDRESS
integration.pu.cache.seconds=84600
integration.pu.batch.size=500
putjanst.testindicated.reclassify.active.except.ssn=194110299221
server.port=18020
spring.data.redis.host=localhost
spring.data.redis.password=redis
spring.data.redis.port=6379