certificate.analytics.message.queue.name=dev.certificate.analytics.message.queue
database.name=certificate_analytics_service
database.server=localhost
database.password=cas
database.username=cas
hash.salt=salt
logging.structured.format.console=
server.port=18050
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=activemqUser
spring.activemq.password=activemqPassword