certificate.analytics.message.queue.name=dev.certificate.analytics.message.queue
database.name=certificate_analytics_service
database.server=localhost
database.password=cas
database.username=cas
logging.structured.format.console=
pseudonymization.context=dev
pseudonymization.key=thisisafakekeyforlocaldev
server.port=18050
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=5&jms.redeliveryPolicy.initialRedeliveryDelay=1000&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.backOffMultiplier=2.0&jms.redeliveryPolicy.maximumRedeliveryDelay=120000&
spring.activemq.user=activemqUser
spring.activemq.password=activemqPassword