project.name=intyg

artifact.name=customer-terminate-service
artifact.version=1.2.1.1

git.url=https://github.com/sklintyg/core.git
git.branch=main

build.image=service-builder-image
build.image.tag=17.0.3

runtime.image=service-base
runtime.image.tag=1.0.0

gradle.build.args=build