project.name=intyg

artifact.name=customer-terminate-service
artifact.version=1.3.0.15

git.url=https://github.com/sklintyg/core.git
git.branch=main

version.tag.prefix=cts

build.image=service-builder-image
build.image.tag=21.0.4

runtime.image=service-base
runtime.image.tag=21.0.1

gradle.build.args=build