project.name=intyg
artifact.name=customer-terminate-service
artifact.version=1.3.0.6

git.url=https://github.com/sklintyg/core.git
git.branch=main
version.tag.prefix=cts

bom.version=0.1.0.+
bom.version.resolved=

build.image=service-builder-image
build.image.tag=21.0.2
runtime.image=service-base
runtime.image.tag=21.0.1

gradle.build.args=build