project.name=intyg

artifact.name=customer-terminate-service
artifact.version=1.2.2.5

git.url=https://github.com/sklintyg/core.git
git.branch=main

version.tag.prefix=cts

build.image=service-builder-image
build.image.tag=17.0.3

runtime.image=service-base
runtime.image.tag=17.0.1

gradle.build.args=build