project.name=intyg

artifact.name=customer-terminate-service
artifact.version=0.1.0.1

git.url=https://github.com/sklintyg/core.git
git.branch=poc/INTYGFV-15255

build.image=service-builder-image
build.image.tag=17.0.1
runtime.image=service-base
runtime.image.tag=1.0.0

gradle.build.args=build