certificate.model.fk7210.v1_0.active.from=2024-01-25T00:00:00
certificate.model.fk7472.v1_0.active.from=2024-01-25T00:00:00
certificate.model.fk3226.v1_0.active.from=2024-01-25T00:00:00
certificate.model.fk7809.v1_0.active.from=2024-01-25T00:00:00
certificate.model.ts8071.v1_0.active.from=2024-12-01T00:00:00
certificate.model.fk7427.v1_0.active.from=2025-04-09T00:00:00
certificate.model.fk7426.v1_0.active.from=2025-04-22T00:00:00
certificate.model.fk3221.v1_0.active.from=2025-06-16T00:00:00
certificate.model.fk7810.v1_0.active.from=2025-07-01T00:00:00
certificate.model.fk7804.v2_0.active.from=2025-08-05T00:00:00
certificate.model.ag7804.v2_0.active.from=2025-09-26T00:00:00
certificate.model.ag114.v2_0.active.from=2025-10-01T00:00:00
certificate.model.ts8071.v2_0.active.from=2025-10-20T00:00:00
certificate.model.testcertificate.v1_0.active.from=2025-07-01T00:00:00
database.name=certificate_service
database.server=localhost
database.password=cs
database.username=cs
hash.salt=salt
integration.certificateprintservice.address=http://localhost:18040
integration.intygproxyservice.address=http://localhost:18020
limited.certificate.functionality.configuration.path=file:${application.dir}/config/limited-certificate-functionality-config.json
sendmessagetofk.logicaladdress=FKASSA
sendmessagetots.logicaladdress=TRANSP
server.port=18030
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=activemqUser
spring.activemq.password=activemqPassword
unit.access.configuration.path=file:${application.dir}/config/certificate-unit-access-config.json
