certificate.model.fk7211.v1_0.active.from=2024-01-25T00:00:00
database.name=certificate_service
database.server=localhost
database.password=cs
database.username=cs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=18030




