certificate.model.fk7210.v1_0.active.from=2024-01-25T00:00:00
certificate.model.fk7443.v1_0.active.from=2024-01-25T00:00:00
database.name=certificate_service
database.server=localhost
database.password=cs
database.username=cs
server.port=18030
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=activemqUser
spring.activemq.password=activemqPassword