certificate.model.fk7211.v1_0.active.from=2024-01-25T00:00:00
database.name=certificate_service
database.server=localhost
database.password=cs
database.username=cs
server.port=18030
spring.activemq.broker-url=tcp://localhost:61616\
     ?jms.nonBlockingRedelivery=true\
     &jms.redeliveryPolicy.maximumRedeliveries=3\
     &jms.redeliveryPolicy.maximumRedeliveryDelay=6000\
     &jms.redeliveryPolicy.initialRedeliveryDelay=4000\
     &jms.redeliveryPolicy.useExponentialBackOff=true\
     &jms.redeliveryPolicy.backOffMultiplier=2
spring.activemq.user=activemqUser
spring.activemq.password=activemqPassword
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50