plugins {
    id 'java'
}

group = 'se.inera.intyg.certificateprintservice'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}