browser.pool.max.idle=25
browser.pool.max.total=25
browser.pool.min.idle=25
logging.structured.format.console=ecs
server.port=8081
spring.application.name=certificate-print-service
spring.mvc.servlet.load-on-startup=1
