project.name=intyg
artifact.name=certificate-service
artifact.version=0.1.0.254

git.url=https://github.com/sklintyg/core.git
git.branch=main
version.tag.prefix=cs

bom.version=0.1.0.+
bom.version.resolved=

build.image=service-builder-image
build.image.tag=21.0.2
runtime.image=service-base
runtime.image.tag=21.0.1

gradle.build.args=build integrationtest testAggregateTestReport integrationTestAggregateTestReport