project.name=intyg

artifact.name=certificate-service
artifact.version=0.1.0.173

git.url=https://github.com/sklintyg/core.git
git.branch=main

version.tag.prefix=cs

build.image=service-builder-image
build.image.tag=17.0.3.1

runtime.image=service-base
runtime.image.tag=17.0.1

gradle.build.args=build integrationtest testAggregateTestReport integrationTestAggregateTestReport