pluginManagement {
    repositories {
        mavenLocal()
        maven { url = "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = "https://nexus.drift.inera.se/repository/it-public/" }
//        maven {
//            url "http://172.21.0.1:37373/repository/it-public/"
//            allowInsecureProtocol = true
//        }
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${System.properties['bomVersion'] ?: '0.0.1-SNAPSHOT'}")
        }
    }
}

rootProject.name = 'certificate-service'

include 'app'
include 'clinicalprocess-certificate-v4'
include 'domain'
include 'integration-test'
include 'logging'
include 'pdfbox-generator'
include 'integration-certificate-print-service'

