<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title id="title"></title>
  <script id="script"></script>
  <style id="style">
    @tailwind base;
    @tailwind components;
    @tailwind utilities;
    @page {
      margin: 15mm 0 0 0;


    }
    body, html {
      font-size: 10pt;
      font-family: "Liberation Sans", "LiberationSans", system-ui, sans-serif;
    }

    #footer-space {
      height: 40mm;
    }
    #header {
      position: fixed;
      top: 0;
    }
    #footer {
      position: fixed;
      bottom: 0;
    }
    #leftMarginInfo {
      position: fixed;
      left: 1cm;
      bottom: 35mm;
    }
    #rightMarginInfo {
      position: fixed;
    }
    #watermark {
      position: fixed;
    }
  </style>
</head>
<body>
<table>
  <thead><tr><td>
    <div id="header-space"></div>
  </td></tr></thead>
  <tbody><tr><td>
    <div id="content" class="content"></div>
  </td></tr></tbody>
  <tfoot><tr><td>
    <div id="footer-space">&nbsp;</div>
  </td></tr></tfoot>
</table>
<div id="header" title="header" class="header"></div>
<div id="footer" title="footer" class="footer"></div>
<div id="leftMarginInfo" class="leftMarginInfo"></div>
<div id="rightMarginInfo" class="rightMarginInfo"></div>
<div id="watermark" class="watermark"></div>
</body>
</html>
