project.name=intyg

artifact.name=certificate-print-service
artifact.version=0.0.0.5

git.url=https://github.com/sklintyg/core.git
git.branch=main

version.tag.prefix=cps

build.image=service-builder-image
build.image.tag=21.0.2

runtime.image=service-base
runtime.image.tag=21.0.2

gradle.build.args=build integrationtest testAggregateTestReport integrationTestAggregateTestReport