dependencyResolutionManagement {
    repositories {
        mavenLocal()
        //maven { url "https://nexus.drift.inera.se/repository/it-public/" }
        maven { url "http://172.21.0.1:37373/repository/it-public/" }
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${System.properties['bomVersion'] ?: '0.0.1-SNAPSHOT'}")
        }
    }
}

rootProject.name = 'certificate-print-service'

include 'app'
include 'playwright-pdf-generator'
include 'pdf-generator-api'
include 'logging'

