### Create PDF
POST http://localhost:18040/api/print
Content-Type: application/json

{
  "categories": [
    {
      "id": "1",
      "name": "namn",
      "questions": [
        {
          "id": "1.1",
          "name": "q1",
          "value": {
            "type": "TEXT",
            "text": "question text"
          },
          "subQuestions": [
            {
              "id": "1.1.1",
              "name": "q1.1",
              "value": {
                "type": "TEXT",
                "text": "subquestion text"
              },
              "subQuestions": []
            }
          ]
        }
      ]
    }
  ],
  "metadata": {
    "name": "certName"
  }
}

### Create PDF2
POST http://localhost:18040/api/print
Content-Type: application/json

{
  "categories": [
    {
      "id": "KAT_0.0",
      "name": "Intyget avser",
      "questions": [
        {
          "id": "1",
          "name": "Intyget avser",
          "value": {
            "type": "LIST",
            "list": [
              "Körkortstillstånd grupp II (C1, C1E, C, CE)"
            ]
          },
          "subQuestions": []
        }
      ]
    },
    {
      "id": "KAT_0.1",
      "name": "Intyget är baserat på",
      "questions": [
        {
          "id": "2",
          "name": "Intyget är baserat på",
          "value": {
            "type": "TEXT",
            "text": "Journaluppgifter"
          },
          "subQuestions": []
        }
      ]
    },
    {
      "id": "KAT_0.2",
      "name": "Identitet",
      "questions": [
        {
          "id": "3",
          "name": "Identitet är styrkt genom",
          "value": {
            "type": "TEXT",
            "text": "ID-kort"
          },
          "subQuestions": []
        }
      ]
    },
    {
      "id": "KAT_1.0",
      "name": "Synfunktioner",
      "questions": [
        {
          "id": "4",
          "name": "Intyg om synfunktioner kommer att skickas in av legitimerad optiker",
          "value": {
            "type": "TEXT",
            "text": "Ja"
          },
          "subQuestions": []
        }
      ]
    },
    {
      "id": "KAT_2",
      "name": "Balanssinne",
      "questions": [
        {
          "id": "8",
          "name": "Har personen överraskande anfall av balansrubbningar eller yrsel som kan innebära en trafiksäkerhetsrisk?",
          "value": {
            "type": "TEXT",
            "text": "Ja"
          },
          "subQuestions": [
            {
              "id": "8.2",
              "name": "Ange vilken typ av anfall och tidpunkt för senaste anfall",
              "value": {
                "type": "TEXT",
                "text": "Raserianfall senast i förrgår"
              },
              "subQuestions": []
            }
          ]
        }
      ]
    },
    {
      "id": "KAT_5",
      "name": "Hjärt- och kärlsjukdomar",
      "questions": [
        {
          "id": "11",
          "name": "Har eller har personen haft någon hjärt- eller kärlsjukdom?",
          "value": {
            "type": "TEXT",
            "text": "Ja"
          },
          "subQuestions": [
            {
              "id": "11.2",
              "name": "Ange vilken sjukdom",
              "value": {
                "type": "TEXT",
                "text": "Hopphjärta"
              },
              "subQuestions": []
            }
          ]
        },
        {
          "id": "11.3",
          "name": "Är tillståndet behandlat?",
          "value": {
            "type": "TEXT",
            "text": "Ja"
          },
          "subQuestions": [
            {
              "id": "11.4",
              "name": "Ange när och hur tillståndet behandlats",
              "value": {
                "type": "TEXT",
                "text": "I förrgår med blodiglar"
              },
              "subQuestions": []
            }
          ]
        },
        {
          "id": "11.5",
          "name": "Har personen eller har personen haft någon arytmi?",
          "value": {
            "type": "TEXT",
            "text": "Ja"
          },
          "subQuestions": [
            {
              "id": "11.6",
              "name": "Ange tidpunkt",
              "value": {
                "type": "TEXT",
                "text": "I förrgår"
              },
              "subQuestions": []
            }
          ]
        },
        {
          "id": "11.7",
          "name": "Har personen eller har personen haft någon synkope?",
          "value": {
            "type": "TEXT",
            "text": "Ja"
          },
          "subQuestions": [
            {
              "id": "11.8",
              "name": "Ange tidpunkt",
              "value": {
                "type": "TEXT",
                "text": "I förrgår"
              },
              "subQuestions": []
            }
          ]
        },
        {
          "id": "11.9",
          "name": "Har personen haft stroke eller finns tecken på hjärnskada efter trauma, stroke eller annan sjukdom i centrala nervsystemet?",
          "value": {
            "type": "TEXT",
            "text": "Ja"
          },
          "subQuestions": [
            {
              "id": "11.10",
              "name": "Om stroke förekommit, har den inträffat i/påverkat syncentrum (occipitalloben eller synnerven)?",
              "value": {
                "type": "TEXT",
                "text": "Nej"
              },
              "subQuestions": []
            }
          ]
        }
      ]
    }
  ],
  "metadata": {
    "name": "Läkarintyg avseende högre körkortsbehörigheter, taxiförarlegitimation och på begäran av Transportstyrelsen",
    "version": "1.0",
    "typeId": "TSTRK8071",
    "certificateId": "15b355b8-2ab2-4fc3-8a45-d189a1568e3a",
    "signingDate": "2024-12-12T18:57:23",
    "sentDate": "2024-12-12T18:57:23",
    "recipientName": "Transportstyrelsen",
    "applicationOrigin": "Webcert",
    "personId": "19121212-1212",
    "description": " Intyg för körkort och taxiförarlegitimation ska avges med beaktande av vad som anges i Transportstyrelsens föreskrifter och allmänna råd (TSFS 2010:125) om medicinska krav för innehav av körkort m.m. (medicinföreskrifterna). Föreskrifterna finns på Transportstyrelsen external-link och där finns också kompletterande upplysningar till vissa av kapitlen. För närvarande finns kompletterande upplysningar till kapitel 1 om bland annat läkares anmälan, kapitel 2 om synfunktionerna, kapitel 6 om diabetes och kapitel 17 om medicinska intyg.\n På  Transportstyrelsen external-link finns också blanketter för olika specialistläkarintyg, exempelvis för intyg om ADHD m.m., om hjärt- och kärlsjukdomar, om diabetes och om alkohol, narkotika och läkemedel. Om en person ska lämna något specialistläkarintyg har denne fått ett brev om saken från Transporstyrelsen. Det är därför ofta klokt att  be att få se brevet, så att intyget kommer att svara mot de frågeställningar som kan finnas hos myndigheten.\n\n <b className=\"iu-fw-heading\">Har du frågor?</b>\n Kontakta avdelning Körkort på Transportstyrelsen, telefon 0771-81 81 81.\n",
    "fileName": "lakarintyg_avseende_hogre_korkortsbehorigheter,_taxiforarlegitimation_och_pa_begaran_av_transportstyrelsen"
  }
}