
dependencies {
    implementation project(':integration-api')
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    compileOnly 'jakarta.annotation:jakarta.annotation-api'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.slf4j:slf4j-api'
    testRuntimeOnly 'org.slf4j:slf4j-simple'
    annotationProcessor 'org.projectlombok:lombok'
}

testing.suites {
    test { useJUnitJupiter() }
}