plugins {
    alias(libs.plugins.com.github.ben.manes.versions)
    id 'application'
}

ext {
    intygBomVersion = System.properties['intygBomVersion'] ?: '0.0.1-SNAPSHOT'
    ineraMavenRepository = 'https://nexus.drift.inera.se/repository/it-public/'
}

group = 'se.inera.intyg.css'
version = '0.0.1-SNAPSHOT'

apply from: 'gradle/configureIntygBom.gradle'

allprojects {
    repositories {
        mavenLocal()
        maven { url = ineraMavenRepository }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation platform("se.inera.intyg.bom:platform:${intygBomVersion}")
        annotationProcessor platform("se.inera.intyg.bom:platform:${intygBomVersion}")
    }
}
