ext {
    bomVersion = System.properties['bomVersion'] ?: '0.0.1-SNAPSHOT'
    ineraMavenRepository = 'https://nexus.drift.inera.se/repository/it-public/'
}

group = 'se.inera.intyg.css'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenLocal()
        maven { url "${ineraMavenRepository}" }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '21'
    targetCompatibility = '21'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation platform("se.inera.intyg.bom:platform:${bomVersion}")
        annotationProcessor platform("se.inera.intyg.bom:platform:${bomVersion}")
    }
}