dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url "https://nexus.drift.inera.se/repository/it-public/" }
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${System.properties['bomVersion'] ?: '0.0.1-SNAPSHOT'}")
        }
    }
}

rootProject.name = 'core-stub-service'

include 'app'

